<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2.css">
    <title>last page</title>
</head>
<body>
   <marquee  behavior="alternate"><h1> Contacts info 👍👍👍|| Whatsapp 👍👍👍       || Instagram  👍👍👍        || linkedin </h1></marquee>
    <div id="first">
        <a href="https://l.wl.co/l?u=https%3A%2F%2Fwa.me%2Fmessage%2FMK56AFI5YW3PJ1"class='circle'> <li><img src="whatsapp.jpeg" alt="whatsapp" height="200px" width="250px"></li></a>
        <a href="https://www.instagram.com/accounts/login/"><li> <img src="Instagram.png" alt="instagram" height="200px" width="250px"class='circle'></li></a>
        <a href="https://www.linkedin.com/login"><li><img src="LinkedIn.png" alt="linkedin" height="200px" width="250px"class='circle'></li></a>
        <a href="https://www.google.com/search?q=google+maps+my+location&rlz=1C1AVUC_enKE1098KE1103&oq=gooogle+map&gs_lcrp=EgZjaHJvbWUqCQgDEAAYChiABDIGCAAQRRg5Mg8IARAAGAoYgwEYsQMYgAQyDwgCEAAYChiDARixAxiABDIJCAMQABgKGIAEMgkIBBAAGAoYgAQyCQgFEAAYChiABDIJCAYQABgKGIAEMgYIBxAFGEDSAQg4OTA2ajBqOagCCLACAQ&sourceid=chrome&ie=UTF-8"class='circle'><li><img src="googlemap.png" alt="googlemap" height="200px" width="250px"></li></a>
    </div>
  
        <p id="about">  OUR STORY</p>

    <section>
        <p class="pra">Our e-commerce platform is here to revolutionize your shopping journey. Whether you're on the hunt for cutting-edge tech gadgets, the latest fashion trends, or essential household appliances, we've got it all. We're not just an ordinary online store; we're your digital shopping haven. Bid farewell to 
            crowded malls and say hello to the convenience and ease of buying online in Nairobi, Mombasa, Nakuru and all across Kenya
       Our commitment is to provide you with unbeatable prices, ensuring you get the most value for your money when you buy online.
             Explore a vast array of categories, encompassing electronics, computing, televisions, smartphones, men & women fashion, sporting goods, h
             ealth & beauty and more. From the newest iPhone 14 Pro Max to the sensational Samsung Galaxy Z Fold 5 and Tecno Spark 10 Pro, Xiaomi Redmi Note 12, Tecno Spark 10, Samsung A14, Tecno Camon 20 and many more. We offer top tier products, that you crave. We take pride in presenting high-quality items at best prices 
            that can't be matched, hailing from renowned top brands such as Tecno, Infinix, Samsung, Oppo, Xiaomi, Apple and many more.Our e-commerce platform is here to revolutionize your shopping journey. Whether you're on the hunt for cutting-edge tech gadgets, the latest fashion trends, or essential household appliances, we've got it all. We're not just an ordinary online store; we're your digital shopping haven. Bid farewell to 
            crowded malls and say hello to the convenience and ease of buying online in Nairobi, Mombasa, Nakuru and all across Kenya
       Our commitment is to provide you with unbeatable prices, ensuring you get the most value for your money when you buy online.
             Explore a vast array of categories, encompassing electronics, computing, televisions, smartphones, men & women fashion, sporting goods, h
             ealth & beauty and more. From the newest iPhone 14 Pro Max to the sensational Samsung Galaxy Z Fold 5 and Tecno Spark 10 Pro, Xiaomi Redmi Note 12, Tecno Spark 10, Samsung A14, Tecno Camon 20 and many more. We offer top tier products, that you crave. We take pride in presenting high-quality items at best prices 
            that can't be matched, hailing from renowned top brands such as Tecno, Infinix, Samsung, Oppo, Xiaomi, Apple and many more.Our e-commerce platform is here to revolutionize your shopping journey. Whether you're on the hunt for cutting-edge tech gadgets, the latest fashion trends, or essential household appliances, we've got it all. We're not just an ordinary online store; we're your digital shopping haven. Bid farewell to 
            crowded malls and say hello to the convenience and ease of buying online in Nairobi, Mombasa, Nakuru and all across Kenya
       Our commitment is to provide you with unbeatable prices, ensuring you get the most value for your money when you buy online.
             Explore a vast array of categories, encompassing electronics, computing, televisions, smartphones, men & women fashion, sporting goods, h
             ealth & beauty and more. From the newest iPhone 14 Pro Max to the sensational Samsung Galaxy Z Fold 5 and Tecno Spark 10 Pro, Xiaomi Redmi Note 12, Tecno Spark 10, Samsung A14, Tecno Camon 20 and many more. We offer top tier products, that you crave. We take pride in presenting high-quality items at best prices 
            that can't be matched, hailing from renowned top brands such as Tecno, Infinix, Samsung, Oppo, Xiaomi, Apple and many more.Our e-commerce platform is here to revolutionize your shopping journey. Whether you're on the hunt for cutting-edge tech gadgets, the latest fashion trends, or essential household appliances, we've got it all. We're not just an ordinary online store; we're your digital shopping haven. Bid farewell to 
            crowded malls and say hello to the convenience and ease of buying online in Nairobi, Mombasa, Nakuru and all across Kenya
       Our commitment is to provide you with unbeatable prices, ensuring you get the most value for your money when you buy online.
             Explore a vast array of categories, encompassing electronics, computing, televisions, smartphones, men & women fashion, sporting goods, h
             ealth & beauty and more. From the newest iPhone 14 Pro Max to the sensational Samsung Galaxy Z Fold 5 and Tecno Spark 10 Pro, Xiaomi Redmi Note 12, Tecno Spark 10, Samsung A14, Tecno Camon 20 and many more. We offer top tier products, that you crave. We take pride in presenting high-quality items at best prices 
            that can't be matched, hailing from renowned top brands such as Tecno, Infinix, Samsung, Oppo, Xiaomi, Apple and many more.</p>
    </section>
    <footer class="dead">
        <div id="1">
         
            <ul>
                <p><b>NEED HELP?</b></p>
                <a href=""><li>Chat with us</li></a>
                <a href=""><li> Help Center</li></a>
                <a href=""><li> Contact Us</li></a>
            </ul>
        </div><hr>
        <div id="2">
            <ul>
                <p>PAYMENT METHODS</p>
                <a href=""><li>MPesa</li></a>
                <a href=""><li>Visa</li></a>
                <a href=""><li>Credit Card</li></a>
            </ul>
        </div><hr>
        <div id="3">
            <ul>
                <p>JOIN US NOW</p>
                <a href=""><li>facebook</li></a>
                <a href=""><li>instagram</li></a>
                <a href=""><li>youtube</li></a>
                <a href=""><li>LinkedIn</li></a>
            </ul>
        </div>
    </footer>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    flex-wrap: wrap;
    overflow: hidden;
    text-wrap: wrap;
}

h1{
    color: white;
    text-align: center;
    padding: 20px;
    flex-wrap: wrap;
}
#first{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color:  #1f242d;
    flex-wrap: wrap;
}
#first a li {
    list-style-type: none;
    text-align: center;
    box-shadow: 0.5px 0.1px 3px 0.5px white;
    border-radius: 50% ;
}
#first a li img{
    border-radius: 50% ;
}
#about{
    padding: 5px;
    font-weight: bold;
    text-decoration: underline;
}
section{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    text-wrap: wrap;
    font-size: 1.3em;
}
footer{
    width: 100%;
    height: 270px;
    text-align: center;
    align-items: center;
    background-color:  #1f242d;
    position: sticky;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
    
   
}
footer div ul {
    list-style: none;
   
   
    
}
footer div ul li{
    border: 2px solid white;
    height: 50px;
    width: 300px;
    color: aliceblue;
    margin: 10px;
    border-radius: 10px;
    background-color: black;
    cursor: pointer;
}
footer div ul li:hover{
    background-color: transparent;
    text-transform: uppercase;
    border: none;
    box-shadow: 0.5px 0.1px 3px 0.5px white;
    text-decoration: none;

}

    </style>
</body>
</html>